# springBoot_RESTApi

./: build.gradle  settings.gradle
src/main/java/com/example/revamp/: RevampApplication.java
src/main/java/com/example/revamp/Filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/example/revamp/Model/: Role.java  User.java
src/main/java/com/example/revamp/Repo/: RoleRepo.java  UserRepo.java
src/main/java/com/example/revamp/Security/: SecurityConfig.java
src/main/java/com/example/revamp/Service/: ServiceGmailAPI.java  ServiceGmailAPIImplementation.java  ServiceWeather.java  ServiceWeatherImplementation.java  UserService.java  UserServiceImplementation.java
src/main/java/com/example/revamp/Utils/: DesktopApi.java
src/main/java/com/example/revamp/Utils/meteoJackson/: Clouds.java  Coord.java  Main.java  Meteo.java  Sys.java  Weather.java  Wind.java
src/main/java/com/example/revamp/api/: GmailController.java  UserController.java  WeatherController.java
src/main/resources/: application.properties
src/test/java/com/example/revamp/: RevampApplicationTests.java
tokens/: StoredCredential
